# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py37h03978a9_1
click=7.1.2=pyh9f0ad1d_0
flask=1.1.2=pyh9f0ad1d_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
greenlet=1.0.0=py37hf2a7229_0
importlib-metadata=3.7.3=py37h03978a9_0
intel-openmp=2020.3=h57928b3_311
itsdangerous=1.1.0=py_0
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
liblapack=3.9.0=8_mkl
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hcc03f2d_3
mkl=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
nltk=3.4.4=py_0
numpy=1.20.1=py37hd20adf4_0
openssl=1.1.1j=h8ffe710_0
pip=21.0.1=pyhd8ed1ab_0
python=3.7.6=cpython_h60c2a47_6
python_abi=3.7=1_cp37m
scikit-learn=0.24.1=py37heb15398_0
scipy=1.6.1=py37h6db1a17_0
setuptools=49.6.0=py37h03978a9_3
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.4.1=py37hcc03f2d_0
sqlite=3.34.0=h8ffe710_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
typing_extensions=3.7.4.3=py_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py37h03978a9_1006
zipp=3.4.1=pyhd8ed1ab_0
